spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wsb.email.test.1@gmail.com
spring.mail.password=TODO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true